APP_ENV=production
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=mysql-taste-byte.mysql.database.azure.com
DB_DATABASE=tastyByteDb
DB_USERNAME=phpappuser@mysql-taste-byte
DB_PASSWORD=PassTastyBtye
MYSQL_SSL=true